OPENAI_API_KEY =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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__f8c643c58a3946eeb34c7c971fa451eb


GEMINI_API_KEY = AIzaSyA-DYq4KBqDLjwM6se7VJr66PGTAb-8Ojg
