OPENAI_API_KEY =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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__f8c643c58a3946eeb34c7c971fa451eb
ANTHROPIC_API_KEY = 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

GEMINI_API_KEY = AIzaSyA-DYq4KBqDLjwM6se7VJr66PGTAb-8Ojg
