OPENAI_API_KEY =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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__f8c643c58a3946eeb34c7c971fa451eb
ANTHROPIC_API_KEY = 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

GEMINI_API_KEY = AIzaSyA-DYq4KBqDLjwM6se7VJr66PGTAb-8Ojg
